# trustscore

./: pom.xml
src/main/java/com/trustscore/trustscoreapi/: TrustscoreapiApplication.java
src/main/java/com/trustscore/trustscoreapi/domain/entities/: User.java  ValidationToken.java
src/main/java/com/trustscore/trustscoreapi/domain/enums/: ErrorCategory.java  ErrorCode.java  UserStatus.java  ValidationTokenType.java
src/main/java/com/trustscore/trustscoreapi/domain/exceptions/: CpfAlreadyExistsException.java  DomainException.java  EmailAlreadyExistsException.java  EmailCannotBeNullException.java  InvalidCpfException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  PasswordCannotBeNullException.java  ValidationError.java  ValidationTokenAlreadyUsedException.java  ValidationTokenExpiredException.java
src/main/java/com/trustscore/trustscoreapi/domain/gateway/: UserGateway.java  ValidationTokenGateway.java
src/main/java/com/trustscore/trustscoreapi/domain/usecases/user/: CreateUserUseCase.java  CreateUserUseCaseImpl.java
src/main/java/com/trustscore/trustscoreapi/domain/utils/: CpfHasher.java  PasswordHasher.java  TokenGenerator.java  TokenHasher.java
src/main/java/com/trustscore/trustscoreapi/domain/valueobjects/: Cpf.java  Email.java  GeneratedToken.java  HashedPassword.java  RawPassword.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/configurations/beans/: UserBean.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/configurations/security/: CpfHasherImpl.java  PasswordHasherImpl.java  TokenHasherImpl.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/dtos/users/: CreateUserRequestDTO.java  CreateUserResponseDTO.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/exceptions/: ApiErrorResponse.java  CpfHashingErrorException.java  GlobalExceptionHandler.java  InfrastructureException.java  TokenHashingErrorException.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/gateway/: UserRepositoryGateway.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/mappers/: UserMapper.java  ValidationTokenMapper.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/persistence/entities/: UserJpaEntity.java  ValidationTokenJpaEntity.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/persistence/repositories/: UserJpaRepository.java  ValidationTokenJpaRepository.java
src/main/java/com/trustscore/trustscoreapi/infrastructure/presentation/: UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/trustscore/trustscoreapi/: TrustscoreapiApplicationTests.java
